{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "dist/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://teamup-backend-q0sh.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}